FROM registry.gitlab.com/codersatlas/docker-library/ubuntu:latest

RUN apt-get update -y && apt-get install -y openssh-client ca-certificates --no-install-recommends \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* /var/log/* /tmp/* \