writingthread = true
level = INFO
writer1 = rolling file
writer1.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}() - {message}
writer1.file = hazelcast-log-{count}.txt  
writer1.charset = UTF-8
writer1.policies = size: 8MB
writer1.buffered = true
writer1.backup = 7